{
  "name": "webgl-sample2",
  "version": "1.0.0",
  "description": "Example showing how to render a 2D shape (a square) into a WebGL context.",
  "main": "webgl-demo.js",
  "repository": "https://github.com/mdn/webgl-examples/tree/gh-pages/tutorial/sample2",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "webgl",
    "graphics",
    "2D"
  ],
  "author": "MDN Web Docs",
  "license": "CC0-1.0",
  "dependencies": {
    "gl-matrix": "^3.3.0"
  }
}
